* {
    margin: 0;
    padding: 0;
}
div {
    box-sizing: border-box;
}
ul,ol {
    list-style: none;
}
img {
    vertical-align: middle;
}
a {
    text-decoration: none;
    color: #666;
}
.current {
    background-color: #f53515 !important;
}
.bg {
    background-color: #f53515;
}
.clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;
}
.clearfix{
    *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}
body {
    position: relative;
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    font-size: 14px;
    font-family: -apple-system, Helvetica, sans-serif;
    // background-color: #ccc;
    color: #666;
    line-height: 1.5;
    height: 1200px;
    background-color: #f6f6f6;
    // 头部
    .app {
        display: block;
        ul {
            height: 45px;
            li {
                float: left;
                height: 45px;
                line-height: 45px;
                background-color: #333;
                text-align: center;
                color: #fff;
            }
            li:nth-child(1){
                width: 8%;
                img {
                    height: 10px;
                }
            }
            li:nth-child(2){
                width: 10%;
                img {
                    height: 30px;
                }
            }
            li:nth-child(3){
                width: 57%;
            }
            li:nth-child(4){
                width: 25%;
                background-color: #f53515;
            }
        }
    }
    // 搜索
    .search-wrap {
        position: fixed;
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        height: 44px;
        overflow: hidden;
        z-index: 999;
        .search-btn {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 40px;
            height: 100%;
        }
        .search-btn::before {
            content: "";
            display: block;
            width: 20px;
            height: 18px;
            background: url(../images/s-btn.png) no-repeat;
            background-size: 20px 18px;
            margin: 14px 0 0 14px;
        }
        .search {
            position: relative;
            height: 30px;
            margin: 7px 46px 7px 46px;
            background-color: #fff;
            border-radius: 15px;
            .jd-icon {
                position: absolute;
                top: 7px;
                left: 10px;
                width: 20px;
                height: 15px;
                background: url(../images/jd-sprites.png) no-repeat;
                background-size: 200px auto;
            }
            .jd-icon::after {
                position: absolute;
                top: 0px;
                left: 28px;
                display: block;
                content: "";
                width: 1px;
                height: 15px;
                background-color: #ddd;
            }
        }
        .search::after {
            position: absolute;
            top: 7px;
            left: 45px;
            display: block;
            content: "";
            width: 20px;
            height: 18px;
            background: url(../images/jd-sprites.png) no-repeat -82px 0px;
            background-size: 200px auto;
        }
        .search-login {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 40px;
            height: 100%;
            line-height: 44px;
            color: #fff;
            text-align: center;
        }
    }
    // 主体区域
    // 滑动图
    .slider {
        position: relative;
        overflow: hidden;
        ul {
            width: 500%;
            margin-left: -100%;
            overflow: hidden;
            li {
                float: left;
                width: 20%;
                img {
                    width: 100%;
                }
            }
        }
        ol {
            position: absolute;
            bottom: 10px;
            left: 0px;
            margin-left: 50%;
            transform: translateX(-50%);
            li {
                float: left;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: #fff;
                margin-right: 2px;
            }
        }
    }
    // 品牌日
    .branch {
        border-radius: 10px 10px 0 0;
        div {
            float: left;
            width: 33.33%;
            img {
                width: 100%;
            }
        }
    }
    // 导航栏
    nav {
        a {
            float: left;
            margin-top: 10px;
            width: 20%;
            text-align: center;
            img {
                width: 40px;
                height: 40px;
            }
            span {
                display: block;
                font-size: 12px;
            }
        }
    }
    // 回到顶部按钮
    .goBack {
        display: none;
        position: fixed;
        bottom: 50px;
        right: 9px;
        width: 38px;
        height: 38px;
        background: url(../images/置顶.png) no-repeat;
        background-size: 38px;
    }
    // 京东秒杀
    .sec_kill {
        margin:15px 10px;
        height: 140px;
        background-color: #fff;
        border-radius: 20px;
        .title {
            width: 100%;
            height: 35px;
            background: url(../upload/title_bg.png)no-repeat;
            background-size: cover;
            .timer {
                position: relative;
                line-height: 35px;
                color: #000;
                p {
                    float: left;
                    margin: 0px 15px;
                }
                .kill-time{
                    float: left;
                    color: #fb3b29;
                }
                .kill-time::after{
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    content: "";
                    display: block;
                    width: 20px;
                    height: 17px;
                    background: url(../upload/seckill-time.png) no-repeat;
                    background-size: cover;
                }
            }
            .more {
                position: relative;
                float: right;
                color: #fb3b29;
                margin: 0px 25px;
                line-height: 35px;
                .seckill-more-icon{
                    position: absolute;
                    top: 12px;
                    right: -13px;
                    width: 10px;
                    height: 10px;
                    background: url(../upload/arrow_r.png)no-repeat;
                    background-size: cover;
                }
            }
        }
        .content {
            ul{
                li{
                    float: left;
                    width: 16%;
                    margin: 5px 1px;
                    img {
                        width: 55px;
                        height: 55px;
                    }
                    .kill_price {
                        padding: 5px;
                        line-height: 1.2;
                        text-align: center;
                        span:nth-child(1){
                            color: #f2270c;  
                            font-size: 13px; 
                        }
                        span:nth-child(2){ 
                            font-size: 12px; 
                            color: #999;
                        }
                    }
                }
            }
        }
    }
    // 分类
    .sort_goods {
        margin: 0px 10px;
        height: 240px;
        border-radius: 20px;
        background-color: #fff;
        .floor_one {
            padding: 0px 10px;
            li {
                float: left;
                width: 50%;
                .goods_img {
                    display: block;
                    img {
                        float: left;
                        width: 60px;
                        height: 60px;
                        margin: 5px 15px 0 8px;
                    }
                }
            }
        }
        .floor_two {
            padding: 5px 10px;
            li {
                float: left;
                width: 25%;
                .goods_img {
                    img {
                        width: 60px;
                        height: 60px;
                        margin: 5px 15px 0 8px;
                    }
                }
            }
        }
    }
    .text {
        margin-top: 10px;
        span {
            font-size: 16px;
            font-weight: 700;
            color: #000;
        }
        p {
            font-size: 12px;
            color: #666771;
        }
    }
    // 详情大图
    .bigPic {
        ul {
            margin: 10px;
            li{
                box-sizing: border-box;
                float: left;
                width: 173px;
                background-color: #fff;
                border-radius: 10px;
                overflow: hidden;
                margin-bottom: 10px;
                img {
                    width: 100%;
                    height: 173px;
                }
                span {
                    font-size: 13px;
                    color: #1a1a1a;
                    margin: 5px 0 3px;
                    line-height: 1.2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    padding: 0 4px;
                }
                p {
                    position: relative;
                    height: 26px;
                    line-height: 26px;
                    padding-top: 5px;
                    .price {
                        font-size: 16px;
                        color: #fb3b29;
                    }
                    .similar {
                        width: 46px;
                        height: 22px;
                        line-height: 22px;
                        position: absolute;
                        top: 3px;
                        right: 0px;
                        text-align: center;
                        font-size: 12px;
                        color: #808080;
                        background-color: #f0f2f5;
                        padding: 0 5px;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                    }
                }
            }
            li:nth-child(2n+1){
                margin-right: 8px;
            }
        }
    }
}
